@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  text-decoration: none;
}
html {
  background-color: white;
  height: 100%;
}

#logo {
  width: 70px;
  margin-top: 10px;
  position:relative;
  z-index: -1;
  vertical-align: -15px;
}

.banner {
  text-align: center;
  vertical-align: middle;
  font-weight: 600;
  font-size: xx-large;
}

#myDrop {
  visibility: hidden;
  background-color: white;
  padding: 7px;
  height: 90px;
  width: 105px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.7rem;
  box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#myDrop a {
  margin: 5px;
  display: block;
  color: gray;
}
#myDrop a:hover {
  color: #d4c8c6;
}

#buttonDrop {
  background-color: #54251B;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.firstDrop {
  width: 80px;
  margin: 0 0 0 20px;
}

.defaultBtn {
  background-color: #54251B;
  border: none;
  cursor: pointer;
  margin: 0 0 0 20px;
  font-size: 0.9rem;
}

.defaultBtn,
#buttonDrop {
  color: white;
  font-weight: 600;
}

.defaultBtn:hover,
#buttonDrop:hover {
  color: #d4c8c6;
}

#logout {
  position: absolute;
  right: 20px;
  top: 20px;
}

.logout, input[type=submit] {
  border: 2px solid hsl(0, 0%, 51%);
  background-color: white;
  color: hsl(0, 0%, 51%);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0 0 0 20px;
}

.logout:hover, input[type=submit]:hover {
  border-color: black;
  color: black;
}

#navbar {
  display: flex;
  height: 80px;
  background-color: #54251B;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: xx-small 16px sans-serif;
  padding: 35px 40px;
}

.mainMenu {
  display: flex;
  justify-content: space-around;
  width: 450px;
}

@media (max-width: 475px) {
  #navbar {
    display: none;
  }
}

#page {
  margin: 20px;
  color: #54251B;
}

thead {
  text-align: center;
  background-color: #e7e6e6;
}

.table {
  border: 1px solid #e7e6e6;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  text-align: left;
}

.table tr {
  border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-child(odd) td {
  background-color: #fff;
}

.table tbody tr:nth-child(even) td {
  background-color: #e7e6e6;
}

.table tbody tr:hover td {
  background-color: #d4c8c6;
}

.table td,
th {
  padding: 8px 8px;
  display: table-cell;
  text-align: left;
  vertical-align: top;
}

th:first-child,
td:first-child {
  padding-left: 16px;
}

.mainTable {
  padding: 0.01em 16px;
}

.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 30px 30px;
  margin: 0px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 13px;
  margin: 0;
}

.footer-distributed p.footer-links {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease 0.25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer-distributed .footer-left {
    text-align: center;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

